<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- make the width of the website the same width as whatever device your using -->
        <title>
            My First Website
            <!-- this changes the name of the tab -->
        </title>
    </head>
    <body>
        <h1>My First Website</h1>
        <h2>An HTML Playground</h2>
        <h3>An HTML Playground</h3>
        <h4>An HTML Playground</h4>
        <h5>An HTML Playground</h5>
        <h6>An HTML Playground</h6>

        This is my very first website and I'm <b>extremely excited</b>
        <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit. Fusce sed molestie nisl, in maximus quam. Aenean vehicula, lectus et suscipit sagittis, nibh leo laoreet felis, vel maximus quam ligula a ex. Fusce auctor porta lacinia. Phasellus quis metus vitae augue volutpat rutrum ut quis dolor. Curabitur blandit ante enim. Aenean pulvinar ultricies lorem, vitae finibus urna posuere eget. Aliquam iaculis non nunc quis aliquam. Curabitur quis sapien a mi porta ultricies non in ante. Etiam laoreet tortor at enim placerat, eu pellentesque eros laoreet. Nunc sit amet vulputate felis. Quisque egestas leo tortor, at hendrerit ex condimentum quis. Pellentesque ornare erat eu quam placerat, ac bibendum lorem volutpat. Sed quam felis, blandit non ante eget, ullamcorper mollis metus. Nullam ut nunc vitae erat volutpat euismod tempor ut magna. In eu quam sed elit viverra dignissim vitae ac urna.</p>
        <b>Bold</b>
        <i>Italics</i>
        <u>Underline</u>
        <em>Emphasize</em>
        <strong>Same thing as bold</strong>
        <hr> 

        <!-- hr means line -->
        <a href = "https://coder-coder.com/how-to-make-simple-website-html/" >This is clickable</a>
        <!-- url stands for universal resource locator. it acts as an address -->

        <img src = "testing.png">

        <ul>
            <li>apples
                <ul>
                    <li>golden delicious</li>
                    <li>granny smith</li>
                    <li>gala</li>
                    <!-- nesting elements. the apple is the parent item, and the child is indented -->
                </ul>
            </li>
            <li>oranges</li>
            <li>pineapples</li>
            <li>mangoes</li>
            <li>dragonfruit</li>
        </ul>

        <table border= "1" cellpadding="10" cellspacing="10">
                <tr>
                    <th>Month</th>
                    <th>Rent</th>
                    <th>Utilities</th>
                    <th>Groceries</th>
                    <th>Eating out</th>
                    <th>Entertainment</th>
                </tr>
                <tr>
                    <td>August</td>
                    <td>$1500</td>
                    <td>$150</td>
                    <td>$350</td>
                    <td>$100</td>
                    <td>$50</td>
                </tr>
        </table>

    </body>
</html>
